{
    "name": "ai-teaching-assistant-root",
    "version": "1.0.0",
    "description": "Root package to manage frontend and backend",
    "private": true,
    "scripts": {
        "start-backend": "npm --prefix backend start",
        "dev-backend": "npm --prefix backend run dev",
        "start-frontend": "npm --prefix frontend run dev",
        "test-connections": "node backend/test-connections.js"
    }
}